src/page.dtd

<!ENTITY % entities
 SYSTEM "entities.dtd">
%entities;

<!ENTITY % block
 ' map
 | para
 | prog
 | sect
 | seq
 | set
 | table
 | youtube
 '>

<!ENTITY % inline
 ' abbr
 | about
 | big
 | bold
 | cat
 | cite
 | code
 | del
 | email
 | emph
 | err
 | fix
 | grp
 | ins
 | ital
 | kwd
 | link
 | lit
 | note
 | ref
 | scap
 | sep
 | str
 | sub
 | sup
 | todo
 | var
 | warn
 | x
 '>

<!ENTITY % block-content
 '(#PCDATA | %block; | %inline;)*'>

<!ENTITY % inline-content
 '(#PCDATA | %inline;)*'>

<!-- structure -->

<!ELEMENT page
 (head, body)>
<!ATTLIST page
 id ID #REQUIRED
 xml:base CDATA #IMPLIED>

 <!ELEMENT head
  (back*, title, subtitle*)>
  <!ELEMENT back
   %inline-content;>
  <!ATTLIST back
   to IDREF #REQUIRED>
  <!ELEMENT title
   %inline-content;>
  <!ELEMENT subtitle
   %inline-content;>

 <!ELEMENT body
  %block-content;>

<!-- block content -->

<!ELEMENT map
 (assn*)>
 <!ELEMENT assn
  (key+, val+)>
 <!ATTLIST assn
  id ID #IMPLIED>
  <!ELEMENT key
   %inline-content;>
  <!-- ELEMENT val -->

<!ELEMENT para
 %inline-content;>

<!ELEMENT prog
 ((line | nest)*)>
<!ATTLIST prog
 nest-by CDATA #IMPLIED
 >
 <!ELEMENT line
  %inline-content;>
 <!ELEMENT nest
  ((line | nest)*)>
 <!ATTLIST nest
  by CDATA #IMPLIED
  >

<!ELEMENT sect
 (head, body)>

<!ELEMENT seq
 (val*)>
 <!-- ELEMENT val -->

<!ELEMENT set
 (val*)>
 <!-- ELEMENT val -->

<!ELEMENT table
 (title?, fmt?, row*)>
 <!ATTLIST table
  class CDATA #IMPLIED>
 <!-- ELEMENT title -->
 <!ELEMENT fmt
  (fld*)>
  <!ELEMENT fld
   %inline-content;>
 <!ELEMENT row
  ((brk | cell | gap)*)>
  <!ENTITY % cell-attlist '
   cols  CDATA #IMPLIED
   rows  CDATA #IMPLIED
   class CDATA #IMPLIED
  '>
  <!ELEMENT cell
   %block-content;>
  <!ATTLIST cell
   %cell-attlist;>
  <!ELEMENT brk
   EMPTY>
  <!ATTLIST brk
   %cell-attlist;>
  <!ELEMENT gap
   EMPTY>
  <!ATTLIST gap
   %cell-attlist;>

<!ELEMENT val
 %block-content;>

<!ELEMENT youtube
 (#PCDATA)>

<!-- inline content -->

<!ELEMENT abbr
 (#PCDATA)>
<!ATTLIST abbr
 of IDREF #IMPLIED>

<!ELEMENT about
 (data, meta)>
 <!ELEMENT data
  %inline-content;>
 <!ELEMENT meta
  %inline-content;>

<!ELEMENT big
 %inline-content;>

<!ELEMENT bold
 %inline-content;>

<!ELEMENT cat
 %inline-content;>

<!ELEMENT cite
 %inline-content;>
<!ATTLIST cite
 of CDATA #REQUIRED>

<!ELEMENT code
 %inline-content;>

<!ELEMENT del
 %inline-content;>

<!ELEMENT email
 (#PCDATA)>

<!ELEMENT emph
 %inline-content;>

<!ELEMENT err
 %inline-content;>

<!ELEMENT fix
 %inline-content;>

<!ELEMENT grp
 %inline-content;>

<!ELEMENT ins
 %inline-content;>

<!ELEMENT ital
 %inline-content;>

<!ELEMENT kwd
 (#PCDATA)>

<!ELEMENT link
 %inline-content;>
<!ATTLIST link
 to IDREF #REQUIRED>

<!ELEMENT lit
 %inline-content;>

<!ELEMENT note
 %inline-content;>

<!ELEMENT ref
 (#PCDATA)>
<!ATTLIST ref
 to IDREF #IMPLIED>

<!ELEMENT scap
 %inline-content;>

<!ELEMENT sep
 %inline-content;>

<!ELEMENT str
 %inline-content;>

<!ELEMENT sub
 %inline-content;>

<!ELEMENT sup
 %inline-content;>

<!ELEMENT todo
 %inline-content;>

<!ELEMENT var
 (#PCDATA)>

<!ELEMENT warn
 %inline-content;>

<!-- exact/verbatim text -->
<!ELEMENT x
 (#PCDATA)>
