src/page.dtd

<!ENTITY % entities
 SYSTEM "entities.dtd">
%entities;

<!ENTITY % block
 'map | para | prog | sect | set | table'>

<!ENTITY % inline
 'abbr | email | link | ref | text | todo | var
 | about | cite | code | emph | err | kwd | lit | note | sub | sup | warn
 | cat | fix | grp | sep
 | ital'>

<!ENTITY % block-content
 '(#PCDATA | %block; | %inline;)*'>

<!ENTITY % inline-content
 '(#PCDATA | %inline;)*'>

<!-- structure -->

<!ELEMENT page
 (head, body)>
<!ATTLIST page
 id ID #REQUIRED
 xml:base CDATA #IMPLIED>

 <!ELEMENT head
  (title, subtitle*)>
  <!ELEMENT title
   %inline-content;>
  <!ELEMENT subtitle
   %inline-content;>

 <!ELEMENT body
  %block-content;>

<!-- block content -->

<!ELEMENT map
 (assn*)>
 <!ELEMENT assn
  (key+, val+)>
 <!ATTLIST assn
  id ID #IMPLIED>
  <!ELEMENT key
   %inline-content;>
  <!-- ELEMENT val -->

<!ELEMENT para
 %inline-content;>

<!ELEMENT prog
 %inline-content;>

<!ELEMENT sect
 (head, body)>

<!ELEMENT set
 (val*)>
 <!-- ELEMENT val -->

<!ELEMENT table
 (title?, fmt?, row*)>
 <!ATTLIST table
  class CDATA #IMPLIED>
 <!-- ELEMENT title -->
 <!ELEMENT fmt
  (fld*)>
  <!ELEMENT fld
   (#PCDATA)>
 <!ELEMENT row
  ((brk | cell | gap)*)>
  <!ENTITY % cell-attlist '
   cols  CDATA #IMPLIED
   rows  CDATA #IMPLIED
   class CDATA #IMPLIED
  '>
  <!ELEMENT cell
   %block-content;>
  <!ATTLIST cell
   %cell-attlist;>
  <!ELEMENT brk
   EMPTY>
  <!ATTLIST brk
   %cell-attlist;>
  <!ELEMENT gap
   EMPTY>
  <!ATTLIST gap
   %cell-attlist;>

<!ELEMENT val
 %block-content;>

<!-- inline content -->

<!ELEMENT abbr
 (#PCDATA)>
<!ATTLIST abbr
 of IDREF #IMPLIED>

<!ELEMENT about
 (data, meta)>
 <!ELEMENT data
  %inline-content;>
 <!ELEMENT meta
  %inline-content;>

<!ELEMENT cite
 %inline-content;>
<!ATTLIST cite
 of CDATA #REQUIRED>

<!ELEMENT code
 %inline-content;>

<!ELEMENT email
 (#PCDATA)>

<!ELEMENT emph
 %inline-content;>

<!ELEMENT err
 %inline-content;>

<!ELEMENT kwd
 (#PCDATA)>

<!ELEMENT link
 %inline-content;>
<!ATTLIST link
 to IDREF #REQUIRED>

<!ELEMENT lit
 %inline-content;>

<!ELEMENT note
 %inline-content;>

<!ELEMENT ref
 (#PCDATA)>
<!ATTLIST ref
 to IDREF #IMPLIED>

<!ELEMENT sub
 %inline-content;>

<!ELEMENT sup
 %inline-content;>

<!ELEMENT text
 (#PCDATA)>

<!ELEMENT todo
 %inline-content;>

<!ELEMENT var
 (#PCDATA)>

<!ELEMENT warn
 %inline-content;>

<!-- construction -->

<!ELEMENT cat
 %inline-content;>

<!ELEMENT fix
 %inline-content;>

<!ELEMENT grp
 %inline-content;>

<!ELEMENT sep
 %inline-content;>

<!-- generic styles -->

<!ELEMENT ital
 %inline-content;>
